/*Banner*/

.banner {
  margin-top: 0.8em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 500px;
}

.img-mov {
  text-align: center;
  background-color: aquamarine;
}

/*Contenido*/
.contenido {
  width: 1038.4px;
  margin-top: 0.8em;
  margin-left: 424.3px;
  margin-right: 424.3px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 50px repeat(3, 250px);
  grid-gap: 0.8em;
}

.contenido > * {
  text-align: center;
  background-color: turquoise;
}

.conttitle {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

/*Pizza*/
.pizza {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 150px 50px;
}

.pizza > * {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}

.titulo {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.imagen {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
}

/*Footer*/
.contenedor-footer {
  margin-top: 0.8em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50px);
}

.contenedor-footer > * {
  text-align: center;
  background-color: gray;
}

.redes-sociales {
  grid-row: 1/3;
  grid-column: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

del {
  text-decoration:solid;
  background-color: rgb(8, 8, 8);
  color: rgb(255, 255, 255);
}
